<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="../css/dodavanje_objave.css">

    <!-- JS -->
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script src="../js/dodavanje_objave.js"></script>
    <script src="../js/dodavanje_fotografije.js" ></script>
    <script src="../js/obavestenje_poruke.js"></script>

    <title>Dodavanje objave</title>
  </head>
  <body class="p-3 mb-2 bg-dark text-light">
    <br><br>
        <div id="dodavanjeObjave">
            <div>
                <img src="../slike/sajt.png" class="rounded mx-auto" alt="Responsive image">
            </div>
            <br><br>
            <div>
                <form id="forma">
                    <table>
                        <tr>
                            <td> Slika:</td>
                            <td>   
                                <input type="file" name="slika" accept="image/*">
                            </td>
                        </tr>
                        <tr>
                            <td>Opis:</td>
                            <td> 
                                <div class="form-group">
                                    <textarea type="text" class="form-control rounded-0" rows="10" name="opisSlike"></textarea>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><input type="submit" class="btn btn-success" value="Dodaj objavu" /></td>
                            <td id="greska" hidden="true"></td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>
  </body>
</html>