<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="../css/izmena_podataka.css">
    
    <!-- JS -->
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script src="../js/registracija.js"></script>
    <script src="../js/izmena_podataka.js"></script>
    <script src="../js/obavestenje_poruke.js"></script>
    
    <title>Izmena podataka</title>
  </head>
    <body class="p-3 mb-2 bg-dark text-light">
        <br><br>
          <div id="izmenaPodataka">
            <img src="../slike/sajt.png" class="rounded mx-auto" alt="Responsive image">
        <br><br>
        <div>
            <p><b> Promena podataka: </b></p>
        </div>
        <div>
            <form id="forma_izmena">
                <table>
                    <div class="form-group">
                        <tr>
                            <td> Korisničko ime: </td>
                            <td> <input type="text" placeholder="Trenutno korisničko ime" class="form-control" name="korisnickoIme" readonly> </td>
                        </tr>
                    </div>
                    <div>
                        <tr>
                            <td> E-mail adresa: </td>
                            <td> <input type="email" placeholder="Trenutna e-mail adresa" class="form-control" name="email"></td>
                        	<td id="greskaEmail" class="greska" hidden="true"></td>
                        </tr>
                    </div>
                    <div>
                        <tr>
                            <td> Ime: </td>
                            <td> <input type="text" placeholder="Trenutno ime" class="form-control" name="ime"></td>
                        	<td id="greskaIme" class="greska" hidden="true"></td>
                        </tr>
                    </div>
                    <div>
                        <tr>
                            <td> Prezime: </td>
                            <td> <input type="text" placeholder="Trenutno prezime" class="form-control" name="prezime"></td>
                        	<td id="greskaPrezime" class="greska" hidden="true"></td>
                        </tr>
                    </div>
                    <div>
                        <tr>
                            <td> Pol: </td>
                            <td> <select class="form-select" name="pol">
                                    <option value="MUSKO">Muški</option>
                                    <option value="ZENSKO">Ženski</option>
                                </select>
                            </td>
                        </tr>
                    </div>
                    <div>
                        <tr>
                            <td> Privatan nalog: </td>
                            <td> <select class="form-select" name="privatanNalog">
                                    <option value="true">Privatan</option>
                                    <option value="false">Javni</option>
                                </select>
                            </td>
                        </tr>
                    </div>
                    <tr>
                    	<td> Datum rođenja: </td>
                    	<td>
                        	<input type="text" class="datepickeri form-control" id="datum" name="trip-start"
                                placeholder="Trenutni datum rođenja"
                                min="1900-01-01" max="2003-12-31" onfocus="(this.type='date')">
                      	</td>
                      	<td id="greskaDatum" class="greska" hidden="true"></td>
                    </tr>
                    <div class="form-group">
                        <tr>
                            <td id="staraLab" hidden="true"> Stara lozinka: </td>
                            <td> <input type="password" placeholder="Stara lozinka" class="form-control" name="staraLozinka" hidden="true"></td>
                        	<td id="greskaStara" class="greska" hidden="true"></td>
                        </tr>
                    </div>
                    
                    <div class="form-group">
                        <tr>
                            <td id="lozinkaLab" hidden="true"> Lozinka: </td>
                            <td> <input type="password" placeholder="Trenutna lozinka" class="form-control" name="lozinka" hidden="true"></td>
                        	<td id="greskaLozinka" class="greska" hidden="true"></td>
                        </tr>
                    </div>
                    <div class="form-group">
                        <tr>
                            <td id="potvrdaLab" hidden="true"> Potvrda nove lozinke: </td>
                            <td> <input type="password" placeholder="Potvrda lozinke" class="form-control" name="potvrdaLozinke" hidden="true"></td>
                        	<td id="greskaPotvrdaLozinke" class="greska" hidden="true"></td>
                        </tr>
                    </div>
                    <div>
                        <tr>
                            <td></td>
                            <td> <input type="submit" class="btn btn-primary" id="podaci" value="Potvrdi unos"/></td>
                        </tr>
                    </div>
                    <div class="form-group">
                        <tr>
                            <td></td>
                            <td> <input class="btn btn-primary" type="button" name="promenaLozinke" value="Promeni lozinku"/></td>
                        </tr>
                    </div>
                    <div class="form-group">
                        <tr>
                            <td></td>
                            <td> <input class="btn btn-primary" type="button" name="promenaProfilne" value="Promeni profilnu"/></td>
                        </tr>
                    </div>
                </table>
            </form>
            <br><br>
            <p id="ispis" hidden="true"><b> Vaše fotografije: </b><p>
            <table id="fotografije" hidden="true">
            </table>
        </div>
    </body>
</html>