<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="../css/login.css">

    <!-- Javascript -->
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script src="../js/login.js"></script>

    <!--Nisam stavljao name input-ova forme, postoji ID.-->
    <title>Login</title>
    </head>
    <body class="p-3 mb-2 bg-dark text-light">
      <br><br>
        <div id="login">
          <img src="../slike/sajt.png" class="rounded mx-auto" alt="Responsive image">
          <br><br>
            <div>
                <p><b> Login </b></p>
            </div>
            <div>
                <form id="forma">
                    <table>
                        <div class="form-group">
                            <tr>
                                <!--id=korisnickoIme--> 
                                <td> <input type="text" placeholder="Korisničko ime" class="form-control" name="korisnickoIme"> </td>
                            	<td id="greskaKorIme" hidden="true"></td>
                            </tr>
                        </div>
                        <div class="form-group">
                            <tr>
                                <!--id=lozinka-->
                                <td> <input type="password" placeholder="Lozinka" class="form-control" name="lozinka"></td>
                            	<td id="greskaLozinka" hidden="true"></td>
                            </tr>
                        </div>
                            <tr>
                                <!--id=podaci-->
                                <!--Redirectuj u JS-u na prikaz profila-->
                                <td> <input type="submit" class="btn btn-primary" id="podaci" value="Prijavi se"/></td>
                            </tr>
                            <tr>
                                <!--id=registracija-->
                                <td> <a href="registracija.html" class="link-info" id="registracija"><small>Nemate nalog?</small></a></td>
                            </tr>
                        	<tr>
                        		<td> <a href="../index.html" class="link-info" id="nazad"><small>Povratak na početnu stranu</small></a></td>
                        	</tr>        
                    </table>
                </form>
            </div>
        </div>
    </body>
</html>