<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="../css/neciji_profil.css">
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script src="../js/neciji_profil.js"></script>
    <script src="../js/obavestenje_poruke.js"></script>
    <!--Ovde moramo skontati da koristimo onaj hidden atribut u JS-u
    Zajednicki prijatelji: -Ulogovan korisnik, koji deli prijatelje sa ovim korisnikom
    Slanje poruke: Admin i ulogovani korisnik mogu, neulogovani ne može
    Zahtev za prijateljstvo: Ulogovani korisnik, nakon što ga doda, promeniti da dugme za dodavanje prijatelja bude za sklanjanje prijatelja
    Objave: Neulogovani samo vidi slike (znači ne može da pritisne na njih), Ulogovani: ako su prijatelji ili ako je profil javan može da pritisne na sliku
    i da ima detaljan opis objave-->
    <title>Prikaz profila</title>
  </head>
  <body class="p-3 mb-2 bg-dark text-light">
    <div id="glavniFlexbox">
        <!--Sve se dinamicki ucitava-->
        <div id="levo">
            <div id="profilna"><!--Kontejner za profilnu sliku-->
                
            </div>
            <br>
            <div id="osnovniPodaci"><!--Kontejner za osnovne podatke-->

            </div>
            <br><br>
            <div id="zajednicki"> <!-- Kontejner za prijatelje-->
                
            </div>
            <div>
                <center><table id="prijatelji"> <!-- pristupiti pomocu ovog tabeli-->
                    <!--Ovo cemo dinamicki kreirati-->
                    <!--href baca na odredjeni profil svake slike-->
                        
                    </table></center>
            </div>
        </div>
        <div id="sredina">
            <div> <!--Logo-->
                <img src="../slike/sajt.png" class="rounded mx-auto" alt="Responsive image" id="slika">
            </div>
            <br><br>
            <div id="slikeTekst">
                <h3><b><center>Slike</center></b></h3>
            </div>
            <div>
                <center><table id="slike">
                  
                </table></center>
            </div>
            <div id="objaveTekst">
                <h3><b><center>Objave</center></b></h3>
            </div>
            <div>
                <center><div id="objave">
                   
                </div></center>
            </div>
        </div>
        <div id="desno">
            <div id="caskanje">

            </div>
            <div id="prijateljstvo">
              
                <!-- Kada se UNFRIENDUJE, koristiti sliku   <i class="fas fa-user-minus"></i>   -->
            </div>
            <div id="admin">
            
            </div>
        </div>
    </div>
  </body>
</html>