<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="../css/pregled_sopstvenih_objava.css">

    <!-- JS -->
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script src="../js/pregled_sopstvenih_objava.js"></script>
    <script src="../js/obavestenje_poruke.js"></script>

    <title>Pregled objava</title>
  </head>
  <body class="p-3 mb-2 bg-dark text-light">
    <br><br>
        <div id="profilne">
            <div>
                <img src="../slike/sajt.png" class="rounded mx-auto" alt="Responsive image">
            </div>
            <br><br>
            <div>
                <p><b>Moje objave:</b></p>
            </div>
            <br>
            <div id="objave">

            </div>
        </div>
  </body>
</html>