<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="../css/pretrazeni_korisnici.css">
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script src="../js/pretrazeni_korisnici.js"></script>
    <script src="../js/obavestenje_poruke.js"></script>

    <title>Prikaz profila</title>
  </head>
  <body class="p-3 mb-2 bg-dark text-light">
      <div id="flexbox">
          <div>
              <br><br>
              <img src="../slike/sajt.png" class="rounded mx-auto" alt="Responsive image" id="slika">
          </div>
          <div>
              <br><br>
              <p><b>Rezultati pretrage:</b></p>
          </div>
          <div>
              <!-- Dinamicki kreirati! (samo ove profile, dugme za sortiranje je uvek tu!)-->
              <table class="table table-stripped text-light razmak">
          		
                  <tr id="pretraga">
                      <td>Sortiraj po:</td>
                      <td> <select class="form-select" id="odabirSortiranja" name="opcija">
                        <option value="ime" selected>Ime</option> 
                        <option value="prezime">Prezime</option>
                        <option value="datum">Datum rođenja</option>
                            </select>
                      </td>
                      <td>
                        <button type="button" class="btn btn-primary" id="potvrdaUnosa">
                            <i class="fas fa-search"></i>
                        </button>
                      </td>
                  </tr>
              </table>
          </div>
      </div>
  </body>
</html>