<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
        <link rel="stylesheet" href="../css/registracija.css">

        <!-- JQuery -->
        <script src="../js/jquery-3.6.0.min.js"></script>
        <script src="../js/registracija.js"></script>

        <title>Registracija</title>
    </head>
    <body class="p-3 mb-2 bg-dark text-light">
        <br><br>
            <div class="registracija">
                <img src="../slike/sajt.png" class="rounded mx-auto" alt="Responsive image">
            </div>
        <br><br>
        <div class="registracija">
            <p><b> Registracija </b></p>
        </div>
        <div class="registracija">
            <form id="forma">
                <table>
                    <div class="form-group">
                        <tr>
                            <!--id=korisnickoIme--> 
                            <td> <input type="text" placeholder="Korisničko ime" class="form-control" name="korisnickoIme"> </td>
                            <!-- polje za gresku -->
                            <td id="greskaKorIme" hidden="true"></td>
                        </tr>
                    </div>
                    <div>
                        <tr>
                            <!--id=email-->
                            <td> <input type="email" placeholder="E-mail adresa" class="form-control" name="email"></td>
                            <!-- polje za gresku -->
                            <td id="greskaEmail" hidden="true"></td>
                        </tr>
                    </div>
                    <div>
                        <tr>
                            <!--id=ime-->
                            <td> <input type="text" placeholder="Ime" class="form-control" name="ime"></td>
                            <td id="greskaIme" hidden="true"></td>
                        </tr>
                    </div>
                    <div>
                        <tr>
                            <!--id=prezime-->
                            <td> <input type="text" placeholder="Prezime" class="form-control" name="prezime"></td>
                            <td id="greskaPrezime" hidden="true"></td>
                        </tr>
                    </div>
                    <div>
                        <tr>
                            <td> 
                                <select class="form-select" name="pol">
                                    <!-- proveriti ovo kako se pristupa ovome u js-u-->
                                    <option value="Pol" selected>Pol</option>
                                    <option value="MUSKO">Muški</option>
                                    <option value="ZENSKO">Ženski</option>
                                </select>
                            </td>
                            <td id="greskaPol" hidden="true"></td>
                        </tr>
                    </div>
                        <tr>
                            <td>
                                <!--id=datum-->
                                <input type="text" class="datepickeri form-control" id="datum" name="trip-start"
                                placeholder="Datum rođenja"
                                min="1900-01-01" max="2003-12-31" onfocus="(this.type='date')">
                            </td>
                            <td id="greskaDatum" hidden="true"></td>
                        </tr>
                    <div class="form-group">
                        <tr>
                            <!--id=lozinka-->
                            <td> <input type="password" placeholder="Lozinka" class="form-control" name="lozinka"></td>
                            <td id="greskaLozinka" hidden="true"></td>
                        </tr>
                    </div>
                    <div class="form-group">
                        <tr>
                            <!--id=potvrdaLozinke-->
                            <td> <input type="password" placeholder="Potvrda lozinke" class="form-control" name="potvrdaLozinke"></td>
                            <td id="greskaPotvrdaLozinka" hidden="true"></td>
                        </tr>
                    </div>
                    <div>
                        <tr>
                            <!--id=podaci-->
                            <!--Redirectuj u JS-u na prikaz profila-->
                            <td> <button type="submit" class="btn btn-primary" id="podaci">Potvrdi unos</button></td>
                        </tr>
                    </div>
                </table>
            </form>
        </div>
    </body>
</html>