<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="../css/sopstveni_profil.css">
    
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script src="../js/pretraga_korisnika.js"></script>
    <script src="../js/pronadji_zajednicke_prijatelje.js"></script>
    <script src="../js/prikaz_sopstvenih_informacija.js"></script>
    <script src="../js/obavestenje_poruke.js"></script>

    <title>Prikaz mog profila</title>
  </head>
  <body class="p-3 mb-2 bg-dark text-light">
    <div id="glavniFlexbox">
        <div id="levo">
            <div><!--Kontejner za pretrazivanje-->
            	<form id="pretraga_korisnika">
                <table id="upiti">
                    <div class="form-outline">
                    <tr>
                        <!--id=ime-->
                        <td><input type="search" name="ime" class="form-control" placeholder="Pretraga po imenu..." /></td>
                    </tr>
                    </div>
                    <div class="form-outline">
                    <tr>
                        <td>
                        <!--id=prezime-->
                        <input type="search" name="prezime" class="form-control" placeholder="Pretraga po prezimenu..." />
                        </td>
                    </tr>
                    </div>
                    <tr>
                    <td>
                        <!--id=pocetniDatum-->
                        <input type="text" class="datepickeri form-control" id="pocetniDatum" name="pocetniDatum"
                                placeholder="Početni datum pretrage..."
                                min="1900-01-01" max="2003-12-31" onfocus="(this.type='date')">
                    </td>
                    </tr> 
                    <tr>
                    <td>
                        <!--id=krajnjiDatum--> 
                        <input type="text" class="form-control datepickeri" id="krajnjiDatum" name="krajnjiDatum"
                                placeholder="Krajnji datum pretrage..."
                                min="1900-01-01" max="2003-12-31" onfocus="(this.type='date')">
                    </td>
                    </tr>
                    <tr>
                    <td>
                        <!--id=potvrdaUnosa--> 
                        <button type="submit" class="btn btn-primary" id="potvrdaUnosa">
                            <i class="fas fa-search"></i>
                        </button>
                    </td>
                    </tr>
                </table>
                </form>
            </div>
            <div> <!-- Kontejner za prijatelje-->
                <br><br>
                <p><b><center>Prijatelji</center></b></p>
                <table id="prijatelji"> <!-- pristupiti pomocu ovog tabeli-->
                <!--Ovo cemo dinamicki kreirati-->
                <!--href baca na odredjeni profil svake slike-->
                <!--  OVO SE BRISE, PRAVIMO U PRONADJI_ZAJEDNICKE_PRIJATELJE.JS -->
                <!-- GDE GOD SU POTREBNI ZAJEDNICKI PRIJATELJI: STAVITI DA JE ID TABELE
                				GDE CE SE PRIJATELJI PRIKAZATI: "id=prijatelji" -->
                </table>
            </div>
        </div>
        <div id="sredina">
            <div> <!--Logo-->
                <img src="../slike/sajt.png" class="rounded mx-auto" alt="Responsive image" id="slika">
            </div>
            <br><br>
            <div id="osnovni_podaci1"> 
           
            </div>
            <div id="osnovni_podaci2" > <!--Podaci-->
                <br>
             
            </div>
        </div>
        <div id="desno">
            <div> <!--Kontejner za linkove-->
                <table>
                    <tr>
                        <td> <a href="pregled_sopstvenih_objava.html" class="link-info">Pregled mojih objava</a> </td>
                    </tr>
                    <tr>
                    	<td> <a href="prikaz_sopstvenih_slika.html" class="link-info">Pregled mojih fotografija</a></td>
                    </tr>
                    <tr>
                        <td> <a href="dodavanje_objave.html" class="link-info">Dodaj objavu</a> </td>
                    </tr>
                    <tr>
                    	<td> <a href="dodavanje_objave.html?foto=true" class="link-info">Dodaj fotografiju</a> </td>
                    </tr>
                    <tr>
                        <td> <a href="pregled_zahteva_za_prijateljstvo.html" class="link-info">Pregled zahteva za prijateljstvo</a>  </td>
                    </tr>
                    <tr>
                        <td><a href="" id="logout" class="link-info">Logout</a></td>
                    </tr>
                    <tr>
                        <td> <a href="poruke.html" id="dopisivanje" class="link-info">Poruke</a></td>
                    </tr>
                </table>
            </div>
            <div>
                <br><br>
                <p><b>Promena profilne slike:</b></p>
            </div>
            <div class="custom-file">     
                <input type="file" class="custom-file-input" id="customFile" accept="image/*" name="novaProfilna">
            </div>
            <div>
                <button type="button" class="btn btn-primary dodajSliku" id="promenaProfilne">
                    <i class="fas fa-plus"></i>
                </button>
            </div>
            <!--Baci alert da je uspesno dodata kada pritisne na dugme + -->
        </div>
    </div>
  </body>
</html>