<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/pocetna.css">
    
    <!-- JQuery -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/pretraga_korisnika.js"></script>
    <!-- bice jos -->


    <title>Početna strana</title>
  </head>
  <body class="p-3 mb-2 bg-dark text-light">
  <div id="bar">  
    <div id="registracija">
      <a href="html/registracija.html" class="link-info"><small>Registracija</small></a> 
    </div>
    <div id="login">
      <a href="html/login.html" class="link-info"><small>Login</small></a>
    </div>
  </div>
      <br><br>
        <div id="slika">
          <img src="slike/sajt.png" class="rounded mx-auto" alt="Responsive image" id="slika">
          <br><br>
          <p><b> Pretraga korisnika </b></p>
          <p><i> Napomena: Pretraga je case-sensitive! </i></p>
          <div class="input-group pronadji">
            <div>
            <form id="pretraga_korisnika">
              <table>
                <div class="form-outline">
                  <tr>
                    <!--id=ime-->
                    <td><input type="search" name="ime" class="form-control" placeholder="Pretraga po imenu..." /></td>
                  </tr>
                </div>
                <div class="form-outline">
                  <tr>
                    <td>
                      <!--id=prezime-->
                      <input type="search" name="prezime" class="form-control" placeholder="Pretraga po prezimenu..." />
                    </td>
                  </tr>
                </div>
                <tr>
                  <td>
                    <!--id=pocetniDatum-->
                    <input type="text" class="datepickeri form-control" id="pocetniDatum" name="pocetniDatum"
                            placeholder="Početni datum pretrage..."
                            min="1900-01-01" max="2003-12-31" onfocus="(this.type='date')">
                  </td>
                </tr> 
                <tr>
                  <td>
                    <!--id=krajnjiDatum--> 
                    <input type="text" class="form-control datepickeri" id="krajnjiDatum" name="krajnjiDatum"
                            placeholder="Krajnji datum pretrage..."
                            min="1900-01-01" max="2003-12-31" onfocus="(this.type='date')">
                  </td>
                </tr>
                <tr>
                  <td>
                      <!--id=potvrdaUnosa--> 
                      <button type="submit" class="btn btn-primary" id="potvrdaUnosa">
                        <i class="fas fa-search"></i>
                      </button>
                  </td>
                </tr>
              </table>
              </form>
            </div>
        </div>
  </body>
</html>